<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Ciné</title>
</head>

<body>
    <main>
        <header>
            <link rel="stylesheet" href="style.css">
            <h2><span>Mon cinéma,</span> situé chez moi dans mon salon</h2>
            <div class="logo-cine"><img src="assets/img/logo.png" alt="logo-cinema"></div>
        </header>
        <nav>
            <a href="index.html">ACCUEIL</a>
            <a href="affiche.html">A L'AFFICHE</a>
            <a href="reservation.html">HORAIRES</a>
            <a href="affiche.html">PROCHAINEMENT</a>
            <a href="infospratiques.html">INFOS PRATIQUES</a>
        </nav>
        <div class="formulaire">
            <form action="">
                <label for="nom">Nom :</label><br>
                <input type="text" id="nom" required><br>
                <label for="prenom">Prénom :</label><br>
                <input type="text" id="prenom" required><br>
                <label for="email">Email :</label><br>
                <input type="email" id="email" required placeholder="exemple@email.fr"><br>
                <label for="demande">Demande :</label><br>
                <input type="text" id="demande"required><br>
                <label for="bouton"></label>
                <input type="submit" id="bouton">
            </form>
        </div>
        <footer>
            <a href="mon ciné">Mon ciné</a>
            <a href="mentions legales">Mentions légales</a>
            <a href="form.html">Contact</a>
            <a href="politique de confidentialite">Politique de confidentialité</a>
        </footer>
    </main>
</body>